<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        #sh{
            border:1px solid red;

            width:500px;
            height:200px;
            transform: translateY(10vh);
    background-image: linear-gradient(to right,green,red);
            transition: all 4s ease-in-out;
          opacity: 0;
          position: absolute;
         
         
        }
      #dd{
            background-color: rgba(109, 13, 13, 0.9);
        }
        
    </style>
</head>
<body>
    <button onclick='jolo()'>jolo</button>
    <button onclick='aghab()'>aghab</button>
    <div id="sh">سلام خوش امدید</div>
    <div id="dd">0</div>
   
    <script src="gg.js"></script>
</body>
</html>


